APP_PORT=3000

# development database
DATABASE_NAME="real_estate"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=
DATABASE_HOST="localhost"
DATABASE_DRIVER="mysql"
DATABASE_PORT="3306"

# testing database
CI_DB_HOST=
CI_DB_PORT=
CI_DB_DRIVER=
CI_DB_NAME=
CI_DB_USERNAME=
CI_DB_PASSWORD=

# production database
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_DRIVER=
PROD_DB_NAME=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
