PORT=3000
DATABASE_URL=mongodb://localhost:27001/?replicaSet=replica-set
DATABASE_NAME=workshop-dev

# SMTP MAIL (DEV)
MAIL_FROM_NAME=Workshop App
MAIL_FROM_ADDRESS=no-reply@workshop.app
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_SECURE=
MAIL_USERNAME=
MAIL_PASSWORD=

# MAILGUN
MAILGUN_DOMAIN=
MAILGUN_APIKEY=
